<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEO Design Sprint Game</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Lucide React icons as inline SVGs
        const Icons = {
            Sparkles: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                </svg>
            ),
            Users: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
            ),
            Lightbulb: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                </svg>
            ),
            Target: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8zm0-14a6 6 0 1 0 6 6 6 6 0 0 0-6-6zm0 10a4 4 0 1 1 4-4 4 4 0 0 1-4 4z" />
                </svg>
            ),
            Rocket: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            ),
            RefreshCw: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
            ),
            Trophy: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                </svg>
            ),
            Clock: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            ),
            Plus: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
                </svg>
            ),
            X: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                </svg>
            ),
            Download: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                </svg>
            ),
            Copy: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                </svg>
            ),
            Share2: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                </svg>
            ),
            Settings: (props) => (
                <svg {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
            )
        };

        const IDEOGame = () => {
            const [gameState, setGameState] = useState('intro');
            const [gameMode, setGameMode] = useState(null);
            const [currentPhase, setCurrentPhase] = useState(0);
            const [challenge, setChallenge] = useState(null);
            const [userInput, setUserInput] = useState('');
            const [ideas, setIdeas] = useState([]);
            const [selectedIdeas, setSelectedIdeas] = useState([]);
            const [prototype, setPrototype] = useState(null);
            const [score, setScore] = useState(0);
            const [timer, setTimer] = useState(180);
            const [timerActive, setTimerActive] = useState(false);
            const [showSettings, setShowSettings] = useState(false);
            const [showShare, setShowShare] = useState(false);
            
            const [teamName, setTeamName] = useState('');
            const [playerName, setPlayerName] = useState('');
            const [teamMembers, setTeamMembers] = useState([]);
            const [hmwStatement, setHmwStatement] = useState('');
            const [iterationNotes, setIterationNotes] = useState('');
            
            const [customChallenges, setCustomChallenges] = useState([]);
            const [showAddChallenge, setShowAddChallenge] = useState(false);
            const [newChallenge, setNewChallenge] = useState({
                title: '',
                description: '',
                persona: '',
                painPoint: ''
            });

            const defaultChallenges = [
                {
                    title: "Campus Coffee Crisis",
                    description: "Students are falling asleep in afternoon classes. The campus coffee shop has long lines and limited seating.",
                    persona: "Sarah, a sophomore juggling 18 credits and part-time work",
                    painPoint: "Needs caffeine but can't afford to miss class waiting in line"
                },
                {
                    title: "Remote Team Disconnect",
                    description: "A fully remote startup is struggling with team bonding and spontaneous collaboration.",
                    persona: "Marcus, a new developer who's never met his teammates in person",
                    painPoint: "Feels isolated and misses the energy of working alongside others"
                },
                {
                    title: "Sustainable Shopping Struggle",
                    description: "Consumers want to shop sustainably but find it confusing and time-consuming to verify eco-friendly claims.",
                    persona: "Elena, an environmentally conscious parent of two",
                    painPoint: "Overwhelmed by greenwashing and conflicting information"
                },
                {
                    title: "Fitness Motivation Gap",
                    description: "Gym memberships go unused after the initial enthusiasm fades in a few weeks.",
                    persona: "James, a 35-year-old professional with good intentions",
                    painPoint: "Starts strong but loses motivation when results aren't immediate"
                }
            ];

            const allChallenges = [...defaultChallenges, ...customChallenges];

            const phases = [
                {
                    name: "Empathize",
                    icon: Icons.Users,
                    color: "bg-blue-500",
                    instruction: "Create a 'How Might We...' statement that reframes this challenge as an opportunity.",
                    placeholder: "How might we help...",
                    tip: "Focus on the human need, not the solution. Start with 'How might we help [persona] to [goal] so that [benefit]?'"
                },
                {
                    name: "Ideate",
                    icon: Icons.Lightbulb,
                    color: "bg-yellow-500",
                    instruction: "Generate wild ideas! No judgment, go for quantity!",
                    placeholder: "Type an idea and press Enter...",
                    tip: "Think: What would Apple do? What if budget was unlimited? What's the opposite of obvious?"
                },
                {
                    name: "Select",
                    icon: Icons.Target,
                    color: "bg-green-500",
                    instruction: "Choose your top 3 ideas based on: Desirability, Feasibility, and Innovation",
                    tip: "Look for ideas that users want, you can build, and that feel fresh or unexpected."
                },
                {
                    name: "Prototype",
                    icon: Icons.Rocket,
                    color: "bg-purple-500",
                    instruction: "Describe a simple prototype for your best idea. How would you test it in 48 hours?",
                    placeholder: "Our prototype is...",
                    tip: "Keep it rough! Sketch, storyboard, or role-play. The goal is to learn, not to perfect."
                },
                {
                    name: "Iterate",
                    icon: Icons.RefreshCw,
                    color: "bg-pink-500",
                    instruction: "Reflect: What feedback would improve this? What's the smallest testable version?",
                    placeholder: "I would improve this by...",
                    tip: "Use: I like... I wish... What if... to refine your concept."
                }
            ];

            const addCustomChallenge = () => {
                if (newChallenge.title && newChallenge.description && newChallenge.persona && newChallenge.painPoint) {
                    setCustomChallenges([...customChallenges, { ...newChallenge }]);
                    setNewChallenge({ title: '', description: '', persona: '', painPoint: '' });
                    setShowAddChallenge(false);
                } else {
                    alert('Please fill in all fields for the challenge');
                }
            };

            const startGame = (mode) => {
                if (mode === 'team' && (!teamName || teamMembers.length === 0)) {
                    alert('Please enter a team name and add at least one team member');
                    return;
                }
                const randomChallenge = allChallenges[Math.floor(Math.random() * allChallenges.length)];
                setChallenge(randomChallenge);
                setGameMode(mode);
                setGameState('playing');
                setCurrentPhase(0);
                setIdeas([]);
                setSelectedIdeas([]);
                setPrototype(null);
                setHmwStatement('');
                setIterationNotes('');
                setScore(0);
                setTimer(180);
            };

            const handleSubmit = () => {
                if (currentPhase === 0) {
                    if (userInput.toLowerCase().includes('how might we')) {
                        setHmwStatement(userInput);
                        setScore(score + 20);
                        setUserInput('');
                        nextPhase();
                    } else {
                        alert("Try starting with 'How might we...'");
                    }
                } else if (currentPhase === 1) {
                    if (userInput.trim()) {
                        const newIdea = gameMode === 'team' && playerName 
                            ? `${userInput.trim()} [by ${playerName}]`
                            : userInput.trim();
                        setIdeas([...ideas, newIdea]);
                        setScore(score + 5);
                        setUserInput('');
                    }
                } else if (currentPhase === 3) {
                    if (userInput.trim().length > 20) {
                        setPrototype(userInput);
                        setScore(score + 30);
                        setUserInput('');
                        nextPhase();
                    } else {
                        alert("Describe your prototype in more detail!");
                    }
                } else if (currentPhase === 4) {
                    if (userInput.trim().length > 15) {
                        setIterationNotes(userInput);
                        setScore(score + 25);
                        setGameState('complete');
                    } else {
                        alert("Share more thoughts on how to improve!");
                    }
                }
            };

            const nextPhase = () => {
                if (currentPhase === 1 && ideas.length >= 5) {
                    setCurrentPhase(2);
                    setTimerActive(false);
                } else if (currentPhase === 2 && selectedIdeas.length === 3) {
                    setCurrentPhase(3);
                } else if (currentPhase < phases.length - 1) {
                    setCurrentPhase(currentPhase + 1);
                }
            };

            const toggleIdeaSelection = (idea) => {
                if (selectedIdeas.includes(idea)) {
                    setSelectedIdeas(selectedIdeas.filter(i => i !== idea));
                } else if (selectedIdeas.length < 3) {
                    setSelectedIdeas([...selectedIdeas, idea]);
                    if (selectedIdeas.length === 2) {
                        setScore(score + 20);
                    }
                }
            };

            const startTimer = () => {
                setTimerActive(true);
                const interval = setInterval(() => {
                    setTimer(prev => {
                        if (prev <= 1) {
                            clearInterval(interval);
                            setTimerActive(false);
                            if (ideas.length >= 5) {
                                nextPhase();
                            }
                            return 0;
                        }
                        return prev - 1;
                    });
                }, 1000);
            };

            const addTeamMember = () => {
                if (playerName.trim() && !teamMembers.includes(playerName.trim())) {
                    setTeamMembers([...teamMembers, playerName.trim()]);
                    setPlayerName('');
                }
            };

            const removeTeamMember = (member) => {
                setTeamMembers(teamMembers.filter(m => m !== member));
            };

            const downloadResults = () => {
                const content = `
IDEO DESIGN SPRINT RESULTS
========================

${gameMode === 'team' ? `Team: ${teamName}` : 'Solo Sprint'}
${gameMode === 'team' ? `Members: ${teamMembers.join(', ')}` : ''}
Challenge: ${challenge.title}
Date: ${new Date().toLocaleDateString()}
Score: ${score} points

HOW MIGHT WE STATEMENT
${hmwStatement}

IDEAS GENERATED (${ideas.length} total)
${ideas.map((idea, i) => `${i + 1}. ${idea}`).join('\n')}

TOP 3 SELECTED IDEAS
${selectedIdeas.map((idea, i) => `${i + 1}. ${idea}`).join('\n')}

PROTOTYPE
${prototype}

ITERATION & REFLECTION
${iterationNotes}

---
Generated by IDEO Design Sprint Game
                `.trim();

                const blob = new Blob([content], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `design-sprint-${teamName || 'solo'}-${Date.now()}.txt`;
                a.click();
                URL.revokeObjectURL(url);
            };

            const copyToClipboard = () => {
                const text = `🎨 IDEO Design Sprint Results

${gameMode === 'team' ? `👥 Team: ${teamName}` : '🧑 Solo Sprint'}
🎯 Challenge: ${challenge.title}
⭐ Score: ${score} points
💡 Ideas Generated: ${ideas.length}

Top Concept: ${selectedIdeas[0] || 'N/A'}`;
                
                navigator.clipboard.writeText(text).then(() => {
                    alert('Results copied to clipboard!');
                });
            };

            // Intro Screen (truncated for brevity - full component continues...)
            if (gameState === 'intro') {
                return (
                    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-purple-50 p-8">
                        <div className="max-w-6xl mx-auto">
                            <div className="bg-white rounded-2xl shadow-2xl p-12">
                                <div className="flex justify-between items-start mb-8">
                                    <div className="text-center flex-1">
                                        <Icons.Sparkles className="w-20 h-20 mx-auto mb-4 text-yellow-500" />
                                        <h1 className="text-5xl font-bold mb-4 text-gray-800">IDEO Design Sprint</h1>
                                        <p className="text-xl text-gray-600">Learn Design Thinking Through Play</p>
                                    </div>
                                    <button
                                        onClick={() => setShowSettings(true)}
                                        className="p-3 hover:bg-gray-100 rounded-lg transition-all"
                                    >
                                        <Icons.Settings className="w-6 h-6 text-gray-600" />
                                    </button>
                                </div>

                                {!gameMode ? (
                                    <div className="grid md:grid-cols-2 gap-6 mb-8">
                                        <div 
                                            onClick={() => setGameMode('solo')}
                                            className="bg-gradient-to-br from-blue-50 to-blue-100 p-8 rounded-xl cursor-pointer hover:shadow-lg transition-all border-2 border-blue-200 hover:border-blue-400"
                                        >
                                            <div className="text-center">
                                                <Icons.Users className="w-16 h-16 mx-auto mb-4 text-blue-600" />
                                                <h3 className="font-bold text-2xl mb-3 text-blue-800">Solo Mode</h3>
                                                <p className="text-gray-700">Practice design thinking on your own</p>
                                            </div>
                                        </div>

                                        <div 
                                            onClick={() => setGameMode('team')}
                                            className="bg-gradient-to-br from-purple-50 to-purple-100 p-8 rounded-xl cursor-pointer hover:shadow-lg transition-all border-2 border-purple-200 hover:border-purple-400"
                                        >
                                            <div className="text-center">
                                                <Icons.Users className="w-16 h-16 mx-auto mb-4 text-purple-600" />
                                                <h3 className="font-bold text-2xl mb-3 text-purple-800">Team Mode</h3>
                                                <p className="text-gray-700">Collaborate with your team in real-time</p>
                                            </div>
                                        </div>
                                    </div>
                                ) : null}

                                {gameMode === 'team' && (
                                    <div className="bg-purple-50 rounded-xl p-6 mb-8">
                                        <h3 className="font-bold text-xl mb-4 text-purple-800">Team Setup</h3>
                                        
                                        <div className="mb-4">
                                            <label className="block text-sm font-medium text-gray-700 mb-2">Team Name</label>
                                            <input
                                                type="text"
                                                value={teamName}
                                                onChange={(e) => setTeamName(e.target.value)}
                                                placeholder="e.g., Innovation Squad"
                                                className="w-full p-3 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none"
                                            />
                                        </div>

                                        <div className="mb-4">
                                            <label className="block text-sm font-medium text-gray-700 mb-2">Add Team Members</label>
                                            <div className="flex gap-2">
                                                <input
                                                    type="text"
                                                    value={playerName}
                                                    onChange={(e) => setPlayerName(e.target.value)}
                                                    onKeyPress={(e) => e.key === 'Enter' && addTeamMember()}
                                                    placeholder="Enter name"
                                                    className="flex-1 p-3 border-2 border-gray-300 rounded-lg focus:border-purple-500 focus:outline-none"
                                                />
                                                <button
                                                    onClick={addTeamMember}
                                                    className="bg-purple-500 text-white px-6 py-3 rounded-lg font-bold hover:bg-purple-600 transition-all"
                                                >
                                                    <Icons.Plus className="w-5 h-5" />
                                                </button>
                                            </div>
                                        </div>

                                        {teamMembers.length > 0 && (
                                            <div className="flex flex-wrap gap-2">
                                                {teamMembers.map((member, idx) => (
                                                    <div key={idx} className="bg-white px-4 py-2 rounded-full flex items-center gap-2 border-2 border-purple-200">
                                                        <span className="text-gray-700">{member}</span>
                                                        <button
                                                            onClick={() => removeTeamMember(member)}
                                                            className="text-red-500 hover:text-red-700"
                                                        >
                                                            <Icons.X className="w-4 h-4" />
                                                        </button>
                                                    </div>
                                                ))}
                                            </div>
                                        )}
                                    </div>
                                )}

                                <div className="flex gap-4 justify-center mb-6">
                                    <div className="flex items-center gap-2 bg-gray-100 px-4 py-2 rounded-lg">
                                        <Icons.Clock className="w-5 h-5 text-gray-600" />
                                        <span className="text-gray-700">15-20 min</span>
                                    </div>
                                    <div className="flex items-center gap-2 bg-gray-100 px-4 py-2 rounded-lg">
                                        <Icons.Trophy className="w-5 h-5 text-gray-600" />
                                        <span className="text-gray-700">100+ points</span>
                                    </div>
                                </div>

                                <div className="flex gap-4">
                                    {gameMode && (
                                        <button
                                            onClick={() => setGameMode(null)}
                                            className="flex-1 bg-gray-200 text-gray-700 py-4 rounded-xl text-xl font-bold hover:bg-gray-300 transition-all"
                                        >
                                            ← Back
                                        </button>
                                    )}
                                    <button
                                        onClick={() => startGame(gameMode)}
                                        disabled={!gameMode}
                                        className="flex-1 bg-gradient-to-r from-blue-500 to-purple-500 text-white py-4 rounded-xl text-xl font-bold hover:from-blue-600 hover:to-purple-600 transition-all disabled:opacity-50"
                                    >
                                        Start Design Sprint →
                                    </button>
                                </div>
                            </div>
                        </div>

                        {showSettings && (
                            <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
                                <div className="bg-white rounded-2xl p-8 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
                                    <div className="flex justify-between items-center mb-6">
                                        <h2 className="text-2xl font-bold text-gray-800">Facilitator Settings</h2>
                                        <button onClick={() => setShowSettings(false)} className="text-gray-500 hover:text-gray-700">
                                            <Icons.X className="w-6 h-6" />
                                        </button>
                                    </div>

                                    <div className="mb-6">
                                        <div className="flex justify-between items-center mb-4">
                                            <h3 className="font-bold text-lg text-gray-800">Custom Challenges</h3>
                                            <button
                                                onClick={() => setShowAddChallenge(true)}
                                                className="bg-blue-500 text-white px-4 py-2 rounded-lg font-bold hover:bg-blue-600 transition-all flex items-center gap-2"
                                            >
                                                <Icons.Plus className="w-4 h-4" />
                                                Add Challenge
                                            </button>
                                        </div>

                                        {showAddChallenge && (
                                            <div className="bg-blue-50 p-4 rounded-lg mb-4">
                                                <input
                                                    type="text"
                                                    placeholder="Challenge Title"
                                                    value={newChallenge.title}
                                                    onChange={(e) => setNewChallenge({...newChallenge, title: e.target.value})}
                                                    className="w-full p-2 border rounded mb-2"
                                                />
                                                <textarea
                                                    placeholder="Challenge Description"
                                                    value={newChallenge.description}
                                                    onChange={(e) => setNewChallenge({...newChallenge, description: e.target.value})}
                                                    className="w-full p-2 border rounded mb-2"
                                                    rows="2"
                                                />
                                                <input
                                                    type="text"
                                                    placeholder="User Persona"
                                                    value={newChallenge.persona}
                                                    onChange={(e) => setNewChallenge({...newChallenge, persona: e.target.value})}
                                                    className="w-full p-2 border rounded mb-2"
                                                />
                                                <input
                                                    type="text"
                                                    placeholder="Pain Point"
                                                    value={newChallenge.painPoint}
                                                    onChange={(e) => setNewChallenge({...newChallenge, painPoint: e.target.value})}
                                                    className="w-full p-2 border rounded mb-2"
                                                />
                                                <div className="flex gap-2">
                                                    <button
                                                        onClick={addCustomChallenge}
                                                        className="bg-green-500 text-white px-4 py-2 rounded font-bold hover:bg-green-600"
                                                    >
                                                        Save Challenge
                                                    </button>
                                                    <button
                                                        onClick={() => setShowAddChallenge(false)}
                                                        className="bg-gray-300 text-gray-700 px-4 py-2 rounded font-bold hover:bg-gray-400"
                                                    >
                                                        Cancel
                                                    </button>
                                                </div>
                                            </div>
                                        )}

                                        <div className="space-y-2">
                                            <p className="text-sm text-gray-600 mb-2">{defaultChallenges.length} default challenges</p>
                                            {customChallenges.length > 0 ? (
                                                customChallenges.map((c, idx) => (
                                                    <div key={idx} className="bg-gray-50 p-3 rounded-lg">
                                                        <div className="font-semibold text-gray-800">{c.title}</div>
                                                        <div className="text-sm text-gray-600">{c.description}</div>
                                                    </div>
                                                ))
                                            ) : (
                                                <p className="text-sm text-gray-500 italic">No custom challenges yet</p>
                                            )}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        )}
                    </div>
                );
            }

            // Complete Screen
            if (gameState === 'complete') {
                return (
                    <div className="min-h-screen bg-gradient-to-br from-green-50 to-blue-50 p-8">
                        <div className="max-w-4xl mx-auto">
                            <div className="bg-white rounded-2xl shadow-2xl p-12">
                                <div className="text-center mb-8">
                                    <Icons.Trophy className="w-24 h-24 mx-auto mb-6 text-yellow-500" />
                                    <h1 className="text-4xl font-bold mb-4 text-gray-800">Design Sprint Complete!</h1>
                                    {gameMode === 'team' && (
                                        <div className="text-2xl font-bold text-purple-600 mb-2">Team: {teamName}</div>
                                    )}
                                    <div className="text-6xl font-bold text-purple-600 mb-6">{score} points</div>
                                </div>
                                
                                <div className="bg-gray-50 rounded-xl p-6 mb-8 text-left">
                                    <h3 className="font-bold text-xl mb-4 text-gray-800">Your Design Journey</h3>
                                    <div className="space-y-3">
                                        <div className="bg-white p-4 rounded-lg">
                                            <p className="text-gray-700"><strong>Challenge:</strong> {challenge.title}</p>
                                        </div>
                                        {gameMode === 'team' && teamMembers.length > 0 && (
                                            <div className="bg-white p-4 rounded-lg">
                                                <p className="text-gray-700"><strong>Team Members:</strong> {teamMembers.join(', ')}</p>
                                            </div>
                                        )}
                                        <div className="bg-blue-50 p-4 rounded-lg">
                                            <p className="text-gray-700"><strong>How Might We:</strong></p>
                                            <p className="text-gray-800 mt-1">{hmwStatement}</p>
                                        </div>
                                        <div className="bg-yellow-50 p-4 rounded-lg">
                                            <p className="text-gray-700"><strong>Ideas Generated:</strong> {ideas.length}</p>
                                            <div className="mt-2 space-y-1">
                                                {ideas.slice(0, 5).map((idea, idx) => (
                                                    <p key={idx} className="text-sm text-gray-600">• {idea}</p>
                                                ))}
                                                {ideas.length > 5 && <p className="text-sm text-gray-500 italic">...and {ideas.length - 5} more</p>}
                                            </div>
                                        </div>
                                        <div className="bg-green-50 p-4 rounded-lg">
                                            <p className="text-gray-700"><strong>Top 3 Concepts:</strong></p>
                                            <div className="mt-2 space-y-1">
                                                {selectedIdeas.map((idea, idx) => (
                                                    <p key={idx} className="text-sm text-gray-800">🏆 {idea}</p>
                                                ))}
                                            </div>
                                        </div>
                                        {prototype && (
                                            <div className="bg-purple-50 p-4 rounded-lg">
                                                <strong className="text-purple-800">Your Prototype:</strong>
                                                <p className="text-gray-700 mt-2">{prototype}</p>
                                            </div>
                                        )}
                                        {iterationNotes && (
                                            <div className="bg-pink-50 p-4 rounded-lg">
                                                <strong className="text-pink-800">Iteration Notes:</strong>
                                                <p className="text-gray-700 mt-2">{iterationNotes}</p>
                                            </div>
                                        )}
                                    </div>
                                </div>

                                <div className="flex gap-4 justify-center mb-6">
                                    <button
                                        onClick={downloadResults}
                                        className="bg-blue-500 text-white px-6 py-3 rounded-xl font-bold hover:bg-blue-600 transition-all flex items-center gap-2"
                                    >
                                        <Icons.Download className="w-5 h-5" />
                                        Download Results
                                    </button>
                                    <button
                                        onClick={copyToClipboard}
                                        className="bg-green-500 text-white px-6 py-3 rounded-xl font-bold hover:bg-green-600 transition-all flex items-center gap-2"
                                    >
                                        <Icons.Copy className="w-5 h-5" />
                                        Copy Summary
                                    </button>
                                </div>

                                <div className="flex gap-4 justify-center">
                                    <button
                                        onClick={() => startGame(gameMode)}
                                        className="bg-gradient-to-r from-blue-500 to-purple-500 text-white px-8 py-4 rounded-xl font-bold hover:from-blue-600 hover:to-purple-600 transition-all"
                                    >
                                        Try New Challenge
                                    </button>
                                    <button
                                        onClick={() => {
                                            setGameState('intro');
                                            setGameMode(null);
                                        }}
                                        className="bg-gray-200 text-gray-700 px-8 py-4 rounded-xl font-bold hover:bg-gray-300 transition-all"
                                    >
                                        Back to Start
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                );
            }

            // Playing Screen
            const PhaseIcon = phases[currentPhase].icon;

            return (
                <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 p-8">
                    <div className="max-w-6xl mx-auto">
                        <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
                            <div className="flex justify-between items-center">
                                <div>
                                    <div className="flex items-center gap-3 mb-2">
                                        <h2 className="text-2xl font-bold text-gray-800">{challenge.title}</h2>
                                        {gameMode === 'team' && (
                                            <span className="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-semibold">
                                                Team: {teamName}
                                            </span>
                                        )}
                                    </div>
                                    <p className="text-gray-600">{challenge.description}</p>
                                </div>
                                <div className="text-right">
                                    <div className="text-3xl font-bold text-purple-600">{score}</div>
                                    <div className="text-sm text-gray-500">points</div>
                                </div>
                            </div>
                            {gameMode === 'team' && teamMembers.length > 0 && (
                                <div className="mt-4 pt-4 border-t border-gray-200">
                                    <div className="flex flex-wrap gap-2">
                                        {teamMembers.map((member, idx) => (
                                            <span key={idx} className="bg-blue-50 text-blue-700 px-3 py-1 rounded-full text-sm">
                                                {member}
                                            </span>
                                        ))}
                                    </div>
                                </div>
                            )}
                        </div>

                        <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
                            <div className="flex justify-between mb-4">
                                {phases.map((phase, idx) => (
                                    <div key={idx} className="flex flex-col items-center flex-1">
                                        <div className={`w-12 h-12 rounded-full flex items-center justify-center ${
                                            idx === currentPhase ? phase.color : idx < currentPhase ? 'bg-green-500' : 'bg-gray-200'
                                        } text-white mb-2 transition-all`}>
                                            <phase.icon className="w-6 h-6" />
                                        </div>
                                        <div className={`text-xs font-medium ${idx === currentPhase ? 'text-gray-800' : 'text-gray-400'}`}>
                                            {phase.name}
                                        </div>
                                    </div>
                                ))}
                            </div>
                            <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
                                <div 
                                    className="h-full bg-gradient-to-r from-blue-500 to-purple-500 transition-all duration-500"
                                    style={{ width: `${(currentPhase / (phases.length - 1)) * 100}%` }}
                                />
                            </div>
                        </div>

                        <div className="grid md:grid-cols-3 gap-6">
                            <div className="bg-white rounded-xl shadow-lg p-6">
                                <h3 className="font-bold text-lg mb-4 text-gray-800">Design Brief</h3>
                                <div className="space-y-4">
                                    <div className="bg-blue-50 p-4 rounded-lg">
                                        <div className="font-semibold text-blue-800 mb-1">User Persona</div>
                                        <p className="text-sm text-gray-700">{challenge.persona}</p>
                                    </div>
                                    <div className="bg-red-50 p-4 rounded-lg">
                                        <div className="font-semibold text-red-800 mb-1">Pain Point</div>
                                        <p className="text-sm text-gray-700">{challenge.painPoint}</p>
                                    </div>
                                    <div className="bg-yellow-50 p-4 rounded-lg">
                                        <div className="font-semibold text-yellow-800 mb-1">💡 Tip</div>
                                        <p className="text-sm text-gray-700">{phases[currentPhase].tip}</p>
                                    </div>
                                    {gameMode === 'team' && currentPhase === 1 && (
                                        <div className="bg-purple-50 p-4 rounded-lg">
                                            <div className="font-semibold text-purple-800 mb-2">Team Contribution</div>
                                            <select
                                                value={playerName}
                                                onChange={(e) => setPlayerName(e.target.value)}
                                                className="w-full p-2 border-2 border-purple-300 rounded-lg focus:border-purple-500 focus:outline-none text-sm"
                                            >
                                                <option value="">Who's contributing?</option>
                                                {teamMembers.map((member, idx) => (
                                                    <option key={idx} value={member}>{member}</option>
                                                ))}
                                            </select>
                                            <p className="text-xs text-gray-600 mt-2">Select your name before adding ideas</p>
                                        </div>
                                    )}
                                </div>
                            </div>

                            <div className="md:col-span-2 bg-white rounded-xl shadow-lg p-6">
                                <div className="flex items-center gap-3 mb-6">
                                    <div className={`p-3 rounded-lg ${phases[currentPhase].color}`}>
                                        <PhaseIcon className="w-8 h-8 text-white" />
                                    </div>
                                    <div>
                                        <h3 className="font-bold text-2xl text-gray-800">{phases[currentPhase].name}</h3>
                                        <p className="text-gray-600">{phases[currentPhase].instruction}</p>
                                    </div>
                                </div>

                                {currentPhase === 0 && (
                                    <div>
                                        <input
                                            type="text"
                                            value={userInput}
                                            onChange={(e) => setUserInput(e.target.value)}
                                            onKeyPress={(e) => e.key === 'Enter' && handleSubmit()}
                                            placeholder={phases[currentPhase].placeholder}
                                            className="w-full p-4 border-2 border-gray-300 rounded-lg mb-4 focus:border-blue-500 focus:outline-none"
                                        />
                                        <button
                                            onClick={handleSubmit}
                                            className="w-full bg-blue-500 text-white py-3 rounded-lg font-bold hover:bg-blue-600 transition-all"
                                        >
                                            Submit HMW Statement
                                        </button>
                                    </div>
                                )}

                                {currentPhase === 1 && (
                                    <div>
                                        {!timerActive && ideas.length === 0 && (
                                            <button
                                                onClick={startTimer}
                                                className="w-full bg-yellow-500 text-white py-4 rounded-lg font-bold mb-4 hover:bg-yellow-600 transition-all"
                                            >
                                                Start Idea Generation! 🚀
                                            </button>
                                        )}
                                        
                                        {timerActive && (
                                            <div className="bg-red-50 border-2 border-red-300 rounded-lg p-4 mb-4 text-center">
                                                <div className="text-4xl font-bold text-red-600">{Math.floor(timer / 60)}:{(timer % 60).toString().padStart(2, '0')}</div>
                                                <div className="text-sm text-gray-600">Ideas: {ideas.length} | Target: 10+</div>
                                            </div>
                                        )}

                                        <input
                                            type="text"
                                            value={userInput}
                                            onChange={(e) => setUserInput(e.target.value)}
                                            onKeyPress={(e) => e.key === 'Enter' && handleSubmit()}
                                            placeholder={phases[currentPhase].placeholder}
                                            className="w-full p-4 border-2 border-gray-300 rounded-lg mb-4 focus:border-yellow-500 focus:outline-none"
                                            disabled={!timerActive && ideas.length === 0}
                                        />

                                        <div className="space-y-2 mb-4 max-h-60 overflow-y-auto">
                                            {ideas.map((idea, idx) => (
                                                <div key={idx} className="bg-yellow-50 p-3 rounded-lg flex items-center gap-2">
                                                    <div className="bg-yellow-500 text-white w-6 h-6 rounded-full flex items-center justify-center text-sm font-bold flex-shrink-0">
                                                        {idx + 1}
                                                    </div>
                                                    <div className="text-gray-700 flex-1">{idea}</div>
                                                </div>
                                            ))}
                                        </div>

                                        {ideas.length >= 5 && (
                                            <button
                                                onClick={nextPhase}
                                                className="w-full bg-green-500 text-white py-3 rounded-lg font-bold hover:bg-green-600 transition-all"
                                            >
                                                Continue to Selection ({ideas.length} ideas) →
                                            </button>
                                        )}
                                    </div>
                                )}

                                {currentPhase === 2 && (
                                    <div>
                                        <p className="text-gray-600 mb-4">Click on 3 ideas to select them:</p>
                                        <div className="space-y-2 mb-4 max-h-96 overflow-y-auto">
                                            {ideas.map((idea, idx) => (
                                                <div
                                                    key={idx}
                                                    onClick={() => toggleIdeaSelection(idea)}
                                                    className={`p-4 rounded-lg cursor-pointer transition-all ${
                                                        selectedIdeas.includes(idea)
                                                            ? 'bg-green-500 text-white border-2 border-green-600'
                                                            : 'bg-gray-50 hover:bg-gray-100 border-2 border-gray-200'
                                                    }`}
                                                >
                                                    <div className="flex items-center gap-3">
                                                        <div className={`w-8 h-8 rounded-full flex items-center justify-center font-bold ${
                                                            selectedIdeas.includes(idea) ? 'bg-white text-green-500' : 'bg-gray-300 text-gray-600'
                                                        }`}>
                                                            {selectedIdeas.includes(idea) ? '✓' : idx + 1}
                                                        </div>
                                                        <div className="flex-1">{idea}</div>
                                                    </div>
                                                </div>
                                            ))}
                                        </div>

                                        {selectedIdeas.length === 3 && (
                                            <button
                                                onClick={nextPhase}
                                                className="w-full bg-green-500 text-white py-3 rounded-lg font-bold hover:bg-green-600 transition-all"
                                            >
                                                Prototype Top Idea →
                                            </button>
                                        )}
                                    </div>
                                )}

                                {currentPhase === 3 && (
                                    <div>
                                        <div className="bg-purple-50 p-4 rounded-lg mb-4">
                                            <div className="font-bold text-purple-800 mb-2">Your Top Idea:</div>
                                            <p className="text-gray-700">{selectedIdeas[0]}</p>
                                        </div>
                                        <textarea
                                            value={userInput}
                                            onChange={(e) => setUserInput(e.target.value)}
                                            placeholder={phases[currentPhase].placeholder}
                                            rows="6"
                                            className="w-full p-4 border-2 border-gray-300 rounded-lg mb-4 focus:border-purple-500 focus:outline-none"
                                        />
                                        <button
                                            onClick={handleSubmit}
                                            className="w-full bg-purple-500 text-white py-3 rounded-lg font-bold hover:bg-purple-600 transition-all"
                                        >
                                            Submit Prototype
                                        </button>
                                    </div>
                                )}

                                {currentPhase === 4 && (
                                    <div>
                                        <div className="bg-purple-50 p-4 rounded-lg mb-4">
                                            <div className="font-bold text-purple-800 mb-2">Your Prototype:</div>
                                            <p className="text-gray-700">{prototype}</p>
                                        </div>
                                        <textarea
                                            value={userInput}
                                            onChange={(e) => setUserInput(e.target.value)}
                                            placeholder={phases[currentPhase].placeholder}
                                            rows="4"
                                            className="w-full p-4 border-2 border-gray-300 rounded-lg mb-4 focus:border-pink-500 focus:outline-none"
                                        />
                                        <button
                                            onClick={handleSubmit}
                                            className="w-full bg-pink-500 text-white py-3 rounded-lg font-bold hover:bg-pink-600 transition-all"
                                        >
                                            Complete Design Sprint! 🎉
                                        </button>
                                    </div>
                                )}
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<IDEOGame />);
    </script>
</body>
</html>